# API Configuration
# VITE_API_BASE_URL=http://localhost:8080
VITE_API_BASE_URL=https://edgardo-unelemental-arian.ngrok-free.dev

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_S6r0wSIEdPQAjo

# Seat Lock Configuration
VITE_SEAT_LOCK_TIMEOUT_SECONDS=30

# App Configuration
VITE_APP_NAME=QuickTix

VITE_WS_URL=https://edgardo-unelemental-arian.ngrok-free.dev/ws
VITE_REALTIME_ENABLED=true
